.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-mail {
  width: 1.3330078125em;
}

.icon-phone {
  width: 0.625em;
}

.icon-details {
  width: 0.9423828125em;
}

.icon-timing {
  width: 0.9716796875em;
}

.icon-planning {
  width: 1.2958984375em;
}

.icon-logo-ya-co {
  width: 1.7666015625em;
}

.icon-logo-tagline-last {
  width: 1.7666015625em;
}

.icon-logo-company {
  width: 1.7666015625em;
}

.icon-logo-foster {
  width: 1.7666015625em;
}

.icon-logo-brend {
  width: 1.7666015625em;
}

.icon-logo-tegline {
  width: 1.7666015625em;
}
